<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:padding="16dp"
    tools:context="com.dozydroid.githubjavapk.controller.DeveloperActivity">
    <ImageView
        android:id="@+id/imgUserAvatar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:scaleType="fitCenter"
        android:src="@drawable/cat"/>
    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Developer Name"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imgFollowers"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/geek"
            android:scaleType="fitCenter"/>
        <ImageView
            android:id="@+id/imgFollowing"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/geek"
            android:scaleType="fitCenter"/>
        <ImageView
            android:id="@+id/imgStars"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/geek"
            android:scaleType="fitCenter"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvFollowersCount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Followers"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tvFollowingCount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Following"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tvStarsCount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Stars"
            android:gravity="center"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnVisitProfile"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#1b5e20"
        android:textColor="#fff"
        android:text="Visit Profile"/>
</LinearLayout>
